{:itonami.blueprint/id "cloud-itonami-isic-3511"
 :itonami.blueprint/name "Small Modular Reactor Generation Operations"
 :itonami.blueprint/isic-rev5 "3511"
 :itonami.blueprint/domain :energy/nuclear-generation
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:decarbonization :grid-reliability :market-entry-compliance]
 :itonami.blueprint/governor :smr-operations-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies [:telemetry]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
